# bobatrackr

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/bobatrackr/: Application.java  CustomUserDetailsService.java  LocationController.java  NewsController.java  ReviewController.java  WebSecurityConfig.java
src/main/java/org/bobatrackr/domain/: LocationEntry.java  NewsEntry.java  ReviewEntry.java  ShopEntry.java
src/main/java/org/bobatrackr/repository/: LocationRepository.java  NewsRepository.java  ReviewRepository.java
src/main/java/org/bobatrackr/xauth/: TokenUtils.java  UserXAuthTokenController.java  XAuthTokenConfigurer.java  XAuthTokenFilter.java
src/main/resources/: application.properties  data.sql
src/main/resources/public/: index.html
src/main/resources/public/js/: app.js
src/main/resources/public/js/components/index/: headerController.js
src/main/resources/public/js/components/location/: locationController.js
src/main/resources/public/js/components/login/: loginService.js
src/main/resources/public/js/components/news/: newsController.js
src/main/resources/public/js/components/review/: reviewController.js  reviewService.js
src/main/resources/public/js/controllers/: index.js  login.js  news.js
src/main/resources/public/js/services/: location.js  news.js
src/main/resources/public/partials/: editLocation.html  index.html  location.html
src/main/resources/public/partials/location/: create.html  edit.html  location.html
src/main/resources/public/partials/news/: news.html
src/main/resources/public/partials/review/: create.html  edit.html  review.html
