buildscript {
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.1.RELEASE'
        classpath 'org.springframework:springloaded:1.2.1.RELEASE'
    }
}

configurations {
    springLoaded
}

task springLoaded(type: Copy) {
    from configurations.springLoaded
    into "${buildDir}/springloaded"
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
    baseName = 'bobatrackr'
    version =  '0.0.1-SNAPSHOT'
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.hibernate:hibernate-validator")

    compile("org.webjars:bootstrap:3.1.1")
    compile("org.webjars:jquery:2.0.3")
    compile("org.webjars:angularjs:1.3.13")

    springLoaded("org.springframework:springloaded:1.2.1.RELEASE")
    runtime("org.hsqldb:hsqldb")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("com.google.guava:guava:18.0")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}
